﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- {PAWN_nameDef}
	{PAWN_possessive}
	{PAWN_pronoun} -->

  <Ling_NoGod_Immunodeficiency.degreeDatas.0.label>免疫缺失</Ling_NoGod_Immunodeficiency.degreeDatas.0.label>
  <Ling_NoGod_Immunodeficiency.degreeDatas.0.description>{PAWN_nameDef}的免疫系统有着严重缺陷,{PAWN_pronoun}的免疫能力几乎不存在,几乎一点小病都能使其死亡.</Ling_NoGod_Immunodeficiency.degreeDatas.0.description>

  <Ling_NoGod_2.degreeDatas.0.label>精神狂躁</Ling_NoGod_2.degreeDatas.0.label>
  <Ling_NoGod_2.degreeDatas.0.description>{PAWN_nameDef}难以控制自己的精神,经常会不分场合的向周围的人发泄无缘由的怒火.</Ling_NoGod_2.degreeDatas.0.description>

  <Ling_NoGod_NoValue.degreeDatas.0.label>不值分文</Ling_NoGod_NoValue.degreeDatas.0.label>
  <Ling_NoGod_NoValue.degreeDatas.0.description>由于不知名的原因,{PAWN_nameDef}不管做出什么惊人的壮举,{PAWN_pronoun}的身价也不会发生一丝一毫的的变化,即使在奴隶商场上也不会有人愿意去购买{PAWN_pronoun}.</Ling_NoGod_NoValue.degreeDatas.0.description>

  <Ling_NoGod_4.degreeDatas.0.label>畏寒体质</Ling_NoGod_4.degreeDatas.0.label>
  <Ling_NoGod_4.degreeDatas.0.description>{PAWN_nameDef}对寒冷环境的抗性很弱,很容易就被冻伤.</Ling_NoGod_4.degreeDatas.0.description>

  <Ling_NoGod_5.degreeDatas.0.label>畏热体质</Ling_NoGod_5.degreeDatas.0.label>
  <Ling_NoGod_5.degreeDatas.0.description>{PAWN_nameDef}对炎热环境的抗性很弱,很容易就被灼伤.</Ling_NoGod_5.degreeDatas.0.description>

  <Ling_NoGod_Nonsense.degreeDatas.0.label>杠精</Ling_NoGod_Nonsense.degreeDatas.0.label>
  <Ling_NoGod_Nonsense.degreeDatas.0.description>{PAWN_nameDef}喜欢通过抬杠来获取快感,总喜欢无视或曲解他人逻辑来唱反调激怒别人.</Ling_NoGod_Nonsense.degreeDatas.0.description>


  <!-- <TraitDef>
    <defName>Ling_NoGod_7</defName>
    <commonality>0.1</commonality>
    <degreeDatas>
      <li>
        <label>μ代谢缓慢</label>
        <description>{PAWN_nameDef}代谢系统不太健康,身体的恢复速度慢于常人,不过体表积累的角质层使其防御力高于正常人.</description>
        <statOffsets>
          <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
          <ArmorRating_Sharp>0.6</ArmorRating_Sharp>
          <ArmorRating_Heat>0.5</ArmorRating_Heat>
        </statOffsets>
        <naturalHealingFactor>0.6</naturalHealingFactor>
      </li>
    </degreeDatas>
  </TraitDef>

  <TraitDef>
    <defName>Ling_NoGod_8</defName>
    <commonality>0.1</commonality>
    <degreeDatas>
      <li>
        <label>μ凝血障碍</label>
        <description>{PAWN_nameDef}的凝血功能存在着一些障碍,这使得{PAWN_pronoun}在受伤时会流出更多的血液.</description>
        <totalBleedFactor>2</totalBleedFactor>
      </li>
    </degreeDatas>
  </TraitDef> -->

  <Ling_NoGod_9.degreeDatas.0.label>数学白痴</Ling_NoGod_9.degreeDatas.0.label>
  <Ling_NoGod_9.degreeDatas.0.description>{PAWN_nameDef}大脑用于进行计算的部分存在一些缺陷,每当进行交易或计算工作的时候总会出那么点错误.</Ling_NoGod_9.degreeDatas.0.description>

  <Ling_NoGod_10.degreeDatas.0.label>身体畸形</Ling_NoGod_10.degreeDatas.0.label>
  <Ling_NoGod_10.degreeDatas.0.description>{PAWN_nameDef}的身体宛如重灾车祸现场一般,而且{PAWN_pronoun}由于肢体的畸形导致各方面的能力都弱于常人.</Ling_NoGod_10.degreeDatas.0.description>


  <!-- <TraitDef>
    <defName>Ling_NoGod_11</defName>
    <commonality>0.1</commonality>
    <degreeDatas>
      <li>
        <label>μ幽闭恐惧症</label>
        <description>{PAWN_nameDef}对黑暗和封闭有一种莫名的恐惧,呆在黑暗或封闭空间都会使其极度恐慌.</description>
      </li>
    </degreeDatas>
  </TraitDef> -->

  <Ling_NoGod_12.degreeDatas.0.label>傲慢</Ling_NoGod_12.degreeDatas.0.label>
  <Ling_NoGod_12.degreeDatas.0.description>{PAWN_nameDef}自视甚高,认为自己什么都懂,不需要学习.</Ling_NoGod_12.degreeDatas.0.description>


  <!-- <TraitDef>
    <defName>Ling_NoGod_13</defName>
    <commonality>0.1</commonality>
    <degreeDatas>
      <li>
        <label>μ圣母婊</label>
        <description>{PAWN_nameDef}以极高的要求要求他人,不准其他人做任何伤害别人的事,对自己却十分宽容.</description>
      </li>
    </degreeDatas>
  </TraitDef> -->

  <Ling_NoGod_14.degreeDatas.0.label>贪色</Ling_NoGod_14.degreeDatas.0.label>
  <Ling_NoGod_14.degreeDatas.0.description>{PAWN_nameDef}对色欲十分贪婪,如果没有拥有多个情人,就会十分痛苦.</Ling_NoGod_14.degreeDatas.0.description>


</LanguageData>