﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- {PAWN_nameDef}
	{PAWN_possessive}
	{PAWN_pronoun} -->

  <Ling_NoGod_Nonsense.stages.0.label>恶心话</Ling_NoGod_Nonsense.stages.0.label>

  <Ling_NoGod_NonsenseMood.stages.0.label>恶心话</Ling_NoGod_NonsenseMood.stages.0.label>
  <Ling_NoGod_NonsenseMood.stages.0.description>那个人对我讲了许多恶心话，真是个可怕的家伙！</Ling_NoGod_NonsenseMood.stages.0.description>


  <!-- <TraitDef>
    <defName>Ling_NoGod_13</defName>
    <commonality>0.1</commonality>
    <degreeDatas>
      <li>
        <label>μ圣母婊</label>
        <description>{PAWN_nameDef}以极高的要求要求他人,不准其他人做任何伤害别人的事,对自己却十分宽容.</description>
      </li>
    </degreeDatas>
  </TraitDef> -->

  <Ling_NoGod_14.stages.0.label>没有对象</Ling_NoGod_14.stages.0.label>
  <Ling_NoGod_14.stages.0.description>哦老天啊,居然没有人和我这么优秀的人在一起</Ling_NoGod_14.stages.0.description>
  <Ling_NoGod_14.stages.1.label>只有一个对象</Ling_NoGod_14.stages.1.label>
  <Ling_NoGod_14.stages.1.description>我这么优秀的人居然只有一个伴侣</Ling_NoGod_14.stages.1.description>
  <Ling_NoGod_14.stages.2.label>有两个对象</Ling_NoGod_14.stages.2.label>
  <Ling_NoGod_14.stages.2.description>还算勉勉强强吧...</Ling_NoGod_14.stages.2.description>
  <Ling_NoGod_14.stages.3.label>有多个对象</Ling_NoGod_14.stages.3.label>
  <Ling_NoGod_14.stages.3.description>这才是完美的生活!</Ling_NoGod_14.stages.3.description>


</LanguageData>