Zero Tech-Trait Expansion Pack
People who have been abandoned by the gods, please live stronger
Introduction
Immune deficiency: very low immunity
Mental mania
Worthless: very low value
Cold physique: afraid of cold
Heat fear physique: fear of heat
Leverage: easy to cause conflict
Math idiot: poor calculation skills
Body deformities: weak mobility and unsightly
Arrogance: unable to learn
Greedy: need multiple lovers

Language: Simplified Chinese, English
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
